{
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=functioniptest9aa9;AccountKey=P0wumSdYE38kuIg6Y0jdKT/7VmQ6DNfo8L0ltF9jBpKmXjNq+4b6HWjEksZfT5yoC61R3fZ18ReHJdDdcgiOBg==",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=functioniptest9aa9;AccountKey=P0wumSdYE38kuIg6Y0jdKT/7VmQ6DNfo8L0ltF9jBpKmXjNq+4b6HWjEksZfT5yoC61R3fZ18ReHJdDdcgiOBg=="
  }
}